# database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/fizzbuzz/db
spring.datasource.url=jdbc:h2:mem:fizzbuzz
spring.datasource.username=fizz
spring.datasource.password=buzz

services.worldclockapi.url=http://worldtimeapi.org/api/timezone