springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/fizz-buzz/db
spring.datasource.url=jdbc:h2:mem:fizzbuzz
spring.datasource.username=fizz
spring.datasource.password=buzz

services.worldclockapi.url=http://worldtimeapi.org/api/timezone